# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 361d1009f69f3745bae1d4851bd65315c7aa8159ed26cf89eb53b582ef3f51231b889850379458cbf31b5ce7e43871e355745f5365309b871874c425df403731

test:
  secret_key_base: 14a4d5241e1555a4466b0606284ce3d705acb572e79865a917805057165bc6ee69fc9178c665610e765b8c3fd3fd9685710a98c9ee79531a7caf4b0ec38ab620

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
